# ebooklist

./: Program.cs  README.md  Startup.cs  appsettings.json  ebooklist.csproj  ebooklist.sln
Controllers/: BookController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221218190852_addbook.Designer.cs  20221218190852_addbook.cs  ApplicationDbContextModelSnapshot.cs
Entieties/: Book.cs
Entities/: Book.cs
Migrations/: 20230115185614_Initial.Designer.cs  20230128191157_Initial.Designer.cs  20230128191157_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookViewModel.cs  ErrorViewModel.cs  PaginatedList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Book/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: book.css  details.css  home.css  site.css
